<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Team Generator!</title>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
</head>
<body>

    <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ff0038" fill-opacity="1" d="M0,288L48,261.3C96,235,192,181,288,170.7C384,160,480,192,576,197.3C672,203,768,181,864,154.7C960,128,1056,96,1152,106.7C1248,117,1344,171,1392,197.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>


    <header>
        <nav></nav>
    </header>

    <main class="main">
        <h1>Pokemon Team Generator</h1>
        <!-- filters -->

        <section class="checkbox-container">
            <input type="checkbox">Gen 1</input>
            <input type="checkbox">Gen 2</input>
            <input type="checkbox">Gen 3</input>
            <input type="checkbox">Gen 4</input>
            <input type="checkbox">Gen 5</input>
            <input type="checkbox">Gen 6</input>
            <input type="checkbox">Gen 7</input>
            <input type="checkbox">Gen 8</input>
        </section>

        <div class="button-container">
            <button id="generate" class="button">Generate Team</button>
            <button id="saveteam" class="button">Save Team</button>
        </div>
    </main>

    <section class="card-container">
        <section id="0" class="card">
            <p></p>
            <img />
        </section>
        <section id="1" class="card">
            <p></p>
            <img />
        </section>
        <section id="2" class="card">
            <p></p>
            <img />
        </section>
        <section id="3" class="card">
            <p></p>
            <img />
        </section>
        <section id="4" class="card">
            <p></p>
            <img />
        </section>
        <section id="5" class="card">
            <p></p>
            <img />
        </section>
    </section>
    

</body>
</html>